---
- hosts: ibmi
  gather_facts: false
  collections:
    - ibm.power_ibmi

  vars_files:
    mop_variables.yml
    
  tasks:
    
    - name: send a mail
      ibmi_cl_command:
        cmd: sndsmtpemm RCP(('{{ email }}'))
                        SUBJECT('test envoi')
                        NOTE(ludo)
                        ATTACH('/home/ludo/ludo.txt')
        joblog: false
      register: send_mail
    - debug:
       var: result_send_mail
